<html>
<head>
  <meta charset="UTF-8">
  <title>Densuke SHIRAISHI (Tokyo University of Science)</title>
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    };
  </script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <style>
    body {
      margin:5%;
    }
    hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, white, black, white);
    }
    dt {
      float:left;
      clear:left;
      width:13em;
    }
    dd {
      margin-left:13em;
    }
    ol.bracket {
      margin-left: 0em;
    }
    ol.bracket>li {
      list-style-type: none;
      counter-increment: list -1;
      position: relative;
    }
    ol.bracket>li:before {
      content: '[' counter(list) ']';
      display: inline-block;
      text-align: right;
      position: absolute;
      margin-left: -3.5em;
      width: 3em;
    }
  </style>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-P44E5Y4CMP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-P44E5Y4CMP');
</script>
	<meta name="google-site-verification" content="m15ayT3VTWOJRptOMTsQMEzNETNq7A43aAFG9iLWLUs" />
</head>
<body>
<p>
<strong class="strong-1">Top</strong>
&nbsp; &nbsp;
<a href="papers.html">Papers</a>
&nbsp; &nbsp;
<a href="talks.html">Talks</a>
&nbsp; &nbsp;
<a href="cv.html">CV</a>
</p>
        <header>
  <script>
    var modified = new Date(document.lastModified);
    var month = new Array('January','February','March','April','May','June','July','August','September','October','November','December');
    document.write('<div style="text-align:right">Last updated: ' + modified.getDate()+ ' ' + month[modified.getMonth()]
		+ ' ' + modified.getFullYear() + '</div>');
  </script>
  <hr>
 <h1>Densuke SHIRAISHI's Homepage</h1>

  <p> Assistant Professor <br><br>
    <a href="https://www.tus.ac.jp/en/fac/ri2/math.html" target="_blank">Department of Mathematics,
     Faculty of Science Division II</a>,<br>
    <a href="https://www.tus.ac.jp/en/" target="_blank">
     Tokyo University of Science</a>.</p>
  <p><br>
    <strong>E-mail</strong>: densuke.shiraishi[at]gmail.com,$~~$dshiraishi[at]rs.tus.ac.jp</p>
  <dl>
    <dt><strong>Research interests</strong>:</dt>
      <dd>Number theory,&nbsp; Arithmetic geometry.</dd>
    <dt><strong>Keywords</strong>:</dt>
      <dd>Arithmetic fundamental group,&nbsp; $\ell$-adic Galois polylogarithm.</dd><br>
    <dt><strong>My other websites</strong>:</dt>
      <dd>$\bullet~$<a href="https://researchmap.jp/densuke_SHIRAISHI" target="_blank">My profile in Researchmap</a></dd>
      <dd>$\bullet~$<a href="https://scholar.google.com/citations?user=xeQYEg0AAAAJ" target="_blank">My profile in Google Scholar</a></dd><br>
    <dt><strong>Links</strong>:</dt>
      <dd>$\bullet~$<a href="https://ahgt.math.cnrs.fr/" target="_blank">LPP-RIMS Arithmetic & Homotopic Galois Theory IRN</a></dd>
  </dl>
  </p>
<hr style="clear:right;">
        <footer>
         
        </footer>
        
    </body>
        
</html>
